{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "miro-market-mind",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/server/server.js",
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  // Non-secret vars (safe to commit). Secrets must be set via:
  //   wrangler secret put SUPABASE_URL
  //   wrangler secret put SUPABASE_PUBLISHABLE_KEY
  //   wrangler secret put SUPABASE_SERVICE_ROLE_KEY  (if using admin client)
  "vars": {
    "NODE_ENV": "production"
  }
}
